# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: once_power
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\Desktop\once_power\windows -BE:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/WorkSpace/Desktop/once_power/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_export.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_messenger.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_export.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_messenger.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_export.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_messenger.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\flutter && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\flutter && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\Desktop\once_power\windows -BE:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\flutter && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\flutter && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll

build E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_export.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_messenger.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\flutter && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=D:\flutter PROJECT_DIR=E:\WorkSpace\Desktop\once_power FLUTTER_ROOT=D:\flutter FLUTTER_EPHEMERAL_DIR=E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral PROJECT_DIR=E:\WorkSpace\Desktop\once_power FLUTTER_TARGET=E:\WorkSpace\Desktop\once_power\lib\main.dart DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9WRVJTSU9OPTMuMzguNg==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049OGI4NzI4Njg0OQ==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049NzhmYzMwMTJlNA==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMC43 DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=E:\WorkSpace\Desktop\once_power\.dart_tool\package_config.json D:/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/flutter_windows.dll, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/flutter_export.h, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/flutter_windows.h, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/flutter_messenger.h, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/flutter_plugin_registrar.h, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/flutter_texture_registrar.h, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_export.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_messenger.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_plugin_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_texture_registrar.h E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/WorkSpace/Desktop/once_power/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target once_power


#############################################
# Order-only phony target for once_power

build cmake_object_order_depends_target_once_power: phony || cmake_object_order_depends_target_desktop_drop_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_screen_retriever_windows_plugin cmake_object_order_depends_target_window_manager_plugin flutter\flutter_assemble

build runner\CMakeFiles\once_power.dir\flutter_window.cpp.obj: CXX_COMPILER__once_power_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_once_power
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"3.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=3 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\once_power.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\once_power.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\once_power.dir\
  TARGET_PDB = runner\once_power.pdb

build runner\CMakeFiles\once_power.dir\main.cpp.obj: CXX_COMPILER__once_power_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\runner\main.cpp || cmake_object_order_depends_target_once_power
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"3.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=3 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\once_power.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\once_power.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\once_power.dir\
  TARGET_PDB = runner\once_power.pdb

build runner\CMakeFiles\once_power.dir\utils.cpp.obj: CXX_COMPILER__once_power_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\runner\utils.cpp || cmake_object_order_depends_target_once_power
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"3.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=3 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\once_power.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\once_power.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\once_power.dir\
  TARGET_PDB = runner\once_power.pdb

build runner\CMakeFiles\once_power.dir\win32_window.cpp.obj: CXX_COMPILER__once_power_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\runner\win32_window.cpp || cmake_object_order_depends_target_once_power
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"3.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=3 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\once_power.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\once_power.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\once_power.dir\
  TARGET_PDB = runner\once_power.pdb

build runner\CMakeFiles\once_power.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__once_power_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_once_power
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"3.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=3 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\once_power.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\once_power.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\once_power.dir\
  TARGET_PDB = runner\once_power.pdb

build runner\CMakeFiles\once_power.dir\Runner.rc.res: RC_COMPILER__once_power_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\runner\Runner.rc || cmake_object_order_depends_target_once_power
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"3.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=3 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\once_power.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I E:\WorkSpace\Desktop\once_power\windows -I E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -I E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include -I E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\include -I E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\include -I E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\once_power.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\once_power.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\once_power.dir\
  TARGET_PDB = runner\once_power.pdb


# =============================================================================
# Link build statements for EXECUTABLE target once_power


#############################################
# Link the executable runner\once_power.exe

build runner\once_power.exe: CXX_EXECUTABLE_LINKER__once_power_Debug runner\CMakeFiles\once_power.dir\flutter_window.cpp.obj runner\CMakeFiles\once_power.dir\main.cpp.obj runner\CMakeFiles\once_power.dir\utils.cpp.obj runner\CMakeFiles\once_power.dir\win32_window.cpp.obj runner\CMakeFiles\once_power.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\once_power.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\desktop_drop\desktop_drop_plugin.lib plugins\screen_retriever_windows\screen_retriever_windows_plugin.lib plugins\window_manager\window_manager_plugin.lib E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll.lib E$:\WorkSpace\Desktop\once_power\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\desktop_drop\desktop_drop_plugin.dll plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll plugins\window_manager\window_manager_plugin.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\desktop_drop\desktop_drop_plugin.lib  plugins\screen_retriever_windows\screen_retriever_windows_plugin.lib  plugins\window_manager\window_manager_plugin.lib  E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = E:\WorkSpace\Desktop\once_power\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\once_power.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\once_power.dir\
  TARGET_FILE = runner\once_power.exe
  TARGET_IMPLIB = runner\once_power.lib
  TARGET_PDB = runner\once_power.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\runner && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\runner && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\Desktop\once_power\windows -BE:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\runner && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\runner && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/WorkSpace/Desktop/once_power/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target desktop_drop_plugin


#############################################
# Order-only phony target for desktop_drop_plugin

build cmake_object_order_depends_target_desktop_drop_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\desktop_drop_plugin.cpp.obj: CXX_COMPILER__desktop_drop_plugin_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\desktop_drop_plugin.cpp || cmake_object_order_depends_target_desktop_drop_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Ddesktop_drop_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir
  OBJECT_FILE_DIR = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir
  TARGET_COMPILE_PDB = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\
  TARGET_PDB = plugins\desktop_drop\desktop_drop_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target desktop_drop_plugin


#############################################
# Link the shared library plugins\desktop_drop\desktop_drop_plugin.dll

build plugins\desktop_drop\desktop_drop_plugin.dll plugins\desktop_drop\desktop_drop_plugin.lib: CXX_SHARED_LIBRARY_LINKER__desktop_drop_plugin_Debug plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\desktop_drop_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\desktop_drop\CMakeFiles\desktop_drop_plugin.dir\
  TARGET_FILE = plugins\desktop_drop\desktop_drop_plugin.dll
  TARGET_IMPLIB = plugins\desktop_drop\desktop_drop_plugin.lib
  TARGET_PDB = plugins\desktop_drop\desktop_drop_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\desktop_drop\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\desktop_drop && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\desktop_drop\edit_cache: phony plugins\desktop_drop\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\desktop_drop\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\desktop_drop && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\Desktop\once_power\windows -BE:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\desktop_drop\rebuild_cache: phony plugins\desktop_drop\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\desktop_drop\list_install_components: phony


#############################################
# Utility command for install

build plugins\desktop_drop\CMakeFiles\install.util: CUSTOM_COMMAND plugins\desktop_drop\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\desktop_drop && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\desktop_drop\install: phony plugins\desktop_drop\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\desktop_drop\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\desktop_drop\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\desktop_drop && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\desktop_drop\install\local: phony plugins\desktop_drop\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/WorkSpace/Desktop/once_power/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target screen_retriever_windows_plugin


#############################################
# Order-only phony target for screen_retriever_windows_plugin

build cmake_object_order_depends_target_screen_retriever_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\screen_retriever_windows_plugin_c_api.cpp.obj: CXX_COMPILER__screen_retriever_windows_plugin_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\screen_retriever_windows_plugin_c_api.cpp || cmake_object_order_depends_target_screen_retriever_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dscreen_retriever_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\
  TARGET_PDB = plugins\screen_retriever_windows\screen_retriever_windows_plugin.pdb

build plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\screen_retriever_windows_plugin.cpp.obj: CXX_COMPILER__screen_retriever_windows_plugin_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\screen_retriever_windows_plugin.cpp || cmake_object_order_depends_target_screen_retriever_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dscreen_retriever_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\
  TARGET_PDB = plugins\screen_retriever_windows\screen_retriever_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target screen_retriever_windows_plugin


#############################################
# Link the shared library plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll

build plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll plugins\screen_retriever_windows\screen_retriever_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__screen_retriever_windows_plugin_Debug plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\screen_retriever_windows_plugin_c_api.cpp.obj plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\screen_retriever_windows_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\screen_retriever_windows\CMakeFiles\screen_retriever_windows_plugin.dir\
  TARGET_FILE = plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll
  TARGET_IMPLIB = plugins\screen_retriever_windows\screen_retriever_windows_plugin.lib
  TARGET_PDB = plugins\screen_retriever_windows\screen_retriever_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\screen_retriever_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\screen_retriever_windows && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\screen_retriever_windows\edit_cache: phony plugins\screen_retriever_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\screen_retriever_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\screen_retriever_windows && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\Desktop\once_power\windows -BE:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\screen_retriever_windows\rebuild_cache: phony plugins\screen_retriever_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\screen_retriever_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\screen_retriever_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\screen_retriever_windows\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\screen_retriever_windows && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\screen_retriever_windows\install: phony plugins\screen_retriever_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\screen_retriever_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\screen_retriever_windows\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\screen_retriever_windows && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\screen_retriever_windows\install\local: phony plugins\screen_retriever_windows\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/WorkSpace/Desktop/once_power/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Order-only phony target for window_manager_plugin

build cmake_object_order_depends_target_window_manager_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager.cpp.obj: CXX_COMPILER__window_manager_plugin_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\window_manager.cpp || cmake_object_order_depends_target_window_manager_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dwindow_manager_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  TARGET_COMPILE_PDB = plugins\window_manager\CMakeFiles\window_manager_plugin.dir\
  TARGET_PDB = plugins\window_manager\window_manager_plugin.pdb

build plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager_plugin.cpp.obj: CXX_COMPILER__window_manager_plugin_unscanned_Debug E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\window_manager_plugin.cpp || cmake_object_order_depends_target_window_manager_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dwindow_manager_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral -IE:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  TARGET_COMPILE_PDB = plugins\window_manager\CMakeFiles\window_manager_plugin.dir\
  TARGET_PDB = plugins\window_manager\window_manager_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Link the shared library plugins\window_manager\window_manager_plugin.dll

build plugins\window_manager\window_manager_plugin.dll plugins\window_manager\window_manager_plugin.lib: CXX_SHARED_LIBRARY_LINKER__window_manager_plugin_Debug plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager.cpp.obj plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  E:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\window_manager\CMakeFiles\window_manager_plugin.dir\
  TARGET_FILE = plugins\window_manager\window_manager_plugin.dll
  TARGET_IMPLIB = plugins\window_manager\window_manager_plugin.lib
  TARGET_PDB = plugins\window_manager\window_manager_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\window_manager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\window_manager && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\window_manager\edit_cache: phony plugins\window_manager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\window_manager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\window_manager && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\Desktop\once_power\windows -BE:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\window_manager\rebuild_cache: phony plugins\window_manager\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\window_manager\list_install_components: phony


#############################################
# Utility command for install

build plugins\window_manager\CMakeFiles\install.util: CUSTOM_COMMAND plugins\window_manager\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\window_manager && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\window_manager\install: phony plugins\window_manager\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\window_manager\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\window_manager\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\window_manager && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\window_manager\install\local: phony plugins\window_manager\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/WorkSpace/Desktop/once_power/windows/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for rust_lib_once_power_cargokit

build plugins\rust_lib_once_power\rust_lib_once_power_cargokit: phony plugins\rust_lib_once_power\CMakeFiles\rust_lib_once_power_cargokit plugins\rust_lib_once_power\rust_lib_once_power.dll plugins\rust_lib_once_power\_phony_


#############################################
# Utility command for edit_cache

build plugins\rust_lib_once_power\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\rust_lib_once_power && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\rust_lib_once_power\edit_cache: phony plugins\rust_lib_once_power\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\rust_lib_once_power\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\rust_lib_once_power && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\Desktop\once_power\windows -BE:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\rust_lib_once_power\rebuild_cache: phony plugins\rust_lib_once_power\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\rust_lib_once_power\list_install_components: phony


#############################################
# Utility command for install

build plugins\rust_lib_once_power\CMakeFiles\install.util: CUSTOM_COMMAND plugins\rust_lib_once_power\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\rust_lib_once_power && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\rust_lib_once_power\install: phony plugins\rust_lib_once_power\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\rust_lib_once_power\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\rust_lib_once_power\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\rust_lib_once_power && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\rust_lib_once_power\install\local: phony plugins\rust_lib_once_power\CMakeFiles\install\local.util


#############################################
# Phony custom command for plugins\rust_lib_once_power\CMakeFiles\rust_lib_once_power_cargokit

build plugins\rust_lib_once_power\CMakeFiles\rust_lib_once_power_cargokit | ${cmake_ninja_workdir}plugins\rust_lib_once_power\CMakeFiles\rust_lib_once_power_cargokit: phony plugins\rust_lib_once_power\rust_lib_once_power.dll


#############################################
# Custom command for plugins\rust_lib_once_power\rust_lib_once_power.dll

build plugins\rust_lib_once_power\rust_lib_once_power.dll plugins\rust_lib_once_power\_phony_ | ${cmake_ninja_workdir}plugins\rust_lib_once_power\rust_lib_once_power.dll ${cmake_ninja_workdir}plugins\rust_lib_once_power\_phony_: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\rust_lib_once_power && "D:\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env "CARGOKIT_CMAKE=D:/Microsoft Visual Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe" CARGOKIT_CONFIGURATION=Debug CARGOKIT_MANIFEST_DIR=E:/WorkSpace/Desktop/once_power/windows/flutter/ephemeral/.plugin_symlinks/rust_lib_once_power/windows/../../../../../../rust CARGOKIT_TARGET_TEMP_DIR=E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug/plugins/rust_lib_once_power/cargokit_build CARGOKIT_OUTPUT_DIR=E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug/plugins/rust_lib_once_power CARGOKIT_TARGET_PLATFORM=windows-x64 CARGOKIT_TOOL_TEMP_DIR=E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug/plugins/rust_lib_once_power/cargokit_build/tool CARGOKIT_ROOT_PROJECT_DIR=E:/WorkSpace/Desktop/once_power/windows E:/WorkSpace/Desktop/once_power/rust_builder/cargokit/run_build_tool.cmd build-cmake"
  DESC = Generating rust_lib_once_power.dll, _phony_

# =============================================================================
# Target aliases.

build desktop_drop_plugin: phony plugins\desktop_drop\desktop_drop_plugin.dll

build desktop_drop_plugin.dll: phony plugins\desktop_drop\desktop_drop_plugin.dll

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build once_power: phony runner\once_power.exe

build once_power.exe: phony runner\once_power.exe

build rust_lib_once_power_cargokit: phony plugins\rust_lib_once_power\rust_lib_once_power_cargokit

build screen_retriever_windows_plugin: phony plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll

build screen_retriever_windows_plugin.dll: phony plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll

build window_manager_plugin: phony plugins\window_manager\window_manager_plugin.dll

build window_manager_plugin.dll: phony plugins\window_manager\window_manager_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\desktop_drop\all plugins\screen_retriever_windows\all plugins\window_manager\all plugins\rust_lib_once_power\all

# =============================================================================

#############################################
# Folder: E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug/plugins/desktop_drop

build plugins\desktop_drop\all: phony plugins\desktop_drop\desktop_drop_plugin.dll

# =============================================================================

#############################################
# Folder: E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug/plugins/rust_lib_once_power

build plugins\rust_lib_once_power\all: phony plugins\rust_lib_once_power\rust_lib_once_power_cargokit

# =============================================================================

#############################################
# Folder: E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug/plugins/screen_retriever_windows

build plugins\screen_retriever_windows\all: phony plugins\screen_retriever_windows\screen_retriever_windows_plugin.dll

# =============================================================================

#############################################
# Folder: E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug/plugins/window_manager

build plugins\window_manager\all: phony plugins\window_manager\window_manager_plugin.dll

# =============================================================================

#############################################
# Folder: E:/WorkSpace/Desktop/once_power/windows/out/build/x64-Debug/runner

build runner\all: phony runner\once_power.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\cmake_install.cmake E$:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\flutter\cmake_install.cmake E$:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\runner\cmake_install.cmake E$:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\desktop_drop\cmake_install.cmake E$:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\screen_retriever_windows\cmake_install.cmake E$:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\window_manager\cmake_install.cmake E$:\WorkSpace\Desktop\once_power\windows\out\build\x64-Debug\plugins\rust_lib_once_power\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystem.cmake.in D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake E$:\WorkSpace\Desktop\once_power\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\rust_lib_once_power\cargokit\cmake\cargokit.cmake E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\rust_lib_once_power\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\generated_config.cmake E$:\WorkSpace\Desktop\once_power\windows\flutter\generated_plugins.cmake E$:\WorkSpace\Desktop\once_power\windows\runner\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystem.cmake.in D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake E$:\WorkSpace\Desktop\once_power\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\desktop_drop\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\rust_lib_once_power\cargokit\cmake\cargokit.cmake E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\rust_lib_once_power\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\screen_retriever_windows\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\CMakeLists.txt E$:\WorkSpace\Desktop\once_power\windows\flutter\ephemeral\generated_config.cmake E$:\WorkSpace\Desktop\once_power\windows\flutter\generated_plugins.cmake E$:\WorkSpace\Desktop\once_power\windows\runner\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
